# BlogGenerator

TimPurdum.Dev.BlogGenerator/: DependencyExtension.cs  ReadMe.md  TimPurdum.Dev.BlogGenerator.csproj  TimPurdum.Dev.BlogGenerator.targets
TimPurdum.Dev.BlogGenerator.Admin/: AddBlogAdminExtensions.cs  App.razor  BlogAdminOptions.cs  ReadMe.md  TimPurdum.Dev.BlogGenerator.Admin.csproj  _Imports.razor
TimPurdum.Dev.BlogGenerator.Admin/Components/: DeployBanner.razor  FormRow.razor  ImagePicker.razor  MarkdownEditor.razor  PageEditorForm.razor  PostEditorForm.razor
TimPurdum.Dev.BlogGenerator.Admin/ContentTypes/: ContentNamePattern.cs  ContentTypeDescriptor.cs  ContentTypeRegistry.cs  IContentTypeDescriptor.cs  IHasLastmodified.cs
TimPurdum.Dev.BlogGenerator.Admin/FrontMatter/: PageFrontMatter.cs  PostFrontMatter.cs
TimPurdum.Dev.BlogGenerator.Admin/Layout/: MainLayout.razor
TimPurdum.Dev.BlogGenerator.Admin/Pages/: ContentListPage.razor  Dashboard.razor  Editor.razor  Help.razor  Images.razor  Images.razor.cs  Login.razor
TimPurdum.Dev.BlogGenerator.Admin/Services/: AuthService.cs  DeployStatusService.cs  GitHubApiService.cs  GitHubRepoConfig.cs  ImageUploadService.cs  MarkdownDocument.cs
TimPurdum.Dev.BlogGenerator.Admin/wwwroot/css/: admin.css
TimPurdum.Dev.BlogGenerator.Admin/wwwroot/js/: admin-interop.js
TimPurdum.Dev.BlogGenerator.Compiler/: FrontMatter.cs  Generator.cs  InMemoryRazorProjectItem.cs  MarkupParser.cs  PostMetaData.cs  Program.cs  RazorGenerator.cs  Resources.cs  RssFeedGenerator.cs  SitemapGenerator.cs  TimPurdum.Dev.BlogGenerator.Compiler.csproj
TimPurdum.Dev.BlogGenerator.Shared/: BlogSettings.cs  ContentMetaData.cs  GalleryImage.cs  LinkData.cs  MarkupComponent.razor  StringExtensions.cs  TimPurdum.Dev.BlogGenerator.Shared.csproj
TimPurdum.Dev.BlogGenerator.Shared/AbstractTemplates/: BaseGalleryLayout.cs  BaseMusicLayout.cs  BaseRootTemplate.cs  BaseShowLayout.cs
TimPurdum.Dev.BlogGenerator.Shared/DefaultImplementationTemplates/: GalleryLayout.razor  MusicLayout.razor  RootTemplate.razor  ShowLayout.razor
